{
  "name": "babbejs",
  "version": "1.0.0",
  "description": "Made By Stor Langarn AB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stor Langarn AB",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
